<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عرض المستندات</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            direction: rtl;
            scroll-behavior: smooth;
            font-family: 'El Messiri', sans-serif;;
        }
        .news{
            margin-right: 1.3em;
            margin-top: 1em;
            border: 1px solid black;
            width: 50%;
            border-radius: 5px;
        }
        h2{
            text-align: center;
            padding: 5px;
        }
        p{
            margin-right: 1em;
            padding: 5px;
        }
        header
        {
            background-color: #e7e5e5;
            width: 100%;
            position: fixed;
            z-index: 999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 7px 100px;
        }

        .logo
        {
            text-decoration: none;
            color: #3a6cf4;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 1.8em;
            margin-left:2em;
        }
        .navig a{
            text-decoration: none;
            color: #3a6cf4;
            font-size: 1.1em;
            font-weight: 500;
            padding-left: 30px;
        }
        .navig a:hover{
            color: #601cfc;
        }
        h1{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">مساعدة</a>
        <nav class="navig">
            <a href="https://mosa3adatma.mery-ch.repl.co/admin">admin</a>

        </nav>
    </header> 
    <br>
    <br><br>
    <br>
    <h1>    مساعدات المدن والقرى جراء الزلزال 
    </h1>
    <div style="margin-right: 20px;font-size: 1.4em;"> لائحة القرى المحتاجة للمساعدة بالمغرب</div>
    <div id="document-list"></div>
    <script>
document.addEventListener('DOMContentLoaded', function () {
    const documentList = document.getElementById('document-list');

    // جلب البيانات من ملف JSON
    fetch('data.json')
        .then(response => response.json())
        .then(data => {
            // عرض المستندات المحفوظة
            data.cities.forEach(city => {
                const documentItem = document.createElement('div');
                documentItem.classList.add('news');

                documentItem.innerHTML = `
                    <h2>${city.name}</h2>
                    <p>تمت المساعدة: ${city.helped ? 'نعم' : 'لا'}</p>
                    <p>الوصف مع المكان او الجهةالتابعة:</p>
                    <p> ${city.dicription}</p>
                `;
                documentList.appendChild(documentItem);
            });
        })
        .catch(error => console.error('حدث خطأ أثناء جلب البيانات:', error));
});


  
    </script>
</body>
</html>
